spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=jaxx
spring.datasource.password=xxaj
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

upload.path=/home/jaxx/Develop/Java/Web/sweater/src/main/resources/uploads
