# DB settings
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.generate-ddl=false
# session
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# DB Flyway db
# hibernate show sql
spring.jpa.show-sql=false
# rebuild db
#spring.jpa.hibernate.ddl-auto=create
# validate on template
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.locations=classpath:db/migration

#spring.jpa.open-in-view=false

# hide error message - bug postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# thymeleaf cache
#spring.thymeleaf.cache=false

# debug
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

# upload directory
upload.path=${UPLOAD_DIR}
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

# for send email
spring.mail.host=smtp.yandex.ru
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

# reCAPTCHA google
recaptcha.secret=${RECAPTCHA_SECRET}

hostname=sweater.ru
