# DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=jaxx
spring.datasource.password=xxaj
spring.jpa.generate-ddl=false


# DB Flyway db
# hibernate show sql
spring.jpa.show-sql=false
# rebuild db
#spring.jpa.hibernate.ddl-auto=create
# validate on template
spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.locations=classpath:db/migration

# hide error message - bug postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true        

# thymeleaf cache
#spring.thymeleaf.cache=false

# debug
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

# upload directory
upload.path=/home/jaxx/Develop/Java/Web/sweater/src/main/resources/uploads

# for send email
spring.mail.host=smtp.yandex.ru
spring.mail.username=p.persone@yandex.ru
spring.mail.password=ylbmknecyodmrhua
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
